<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Test File</title>
	</head>
	<body>
		<h1>Welcome</h1>
		<p>
			This file should have an image:
			
			<img src="galah32.png">
		</p>
	</body>
</html>